/* sass 변수 정의  *//************************************************************/
@function px2rem($px) {
  $rem: 64px;
  @return ($px / $rem) + rem;
}

/* 컬러 컨셉 이분분에서 수정 */
$theme_1_color: #00498C; /* 태마 컨셉 컬러 */
$theme_1_line: #fff; /* 태마 컨셉 라인 & 폰트 컬러 */
$dark: #303030; /* 태마 일반 dark 폰트 컬러 */
$light: #fff; /* light 폰트 컬러 */


/* wallet_ */

/* emart24 */
.container {
  .section {
    position:fixed;
    width:100%;
    height:100%;
    background-color:#FBDA33;
  }

  .info_box {
    z-index: 10;
    position:absolute;
    bottom: px2rem(186px);
    left:px2rem(-354px);
    width:px2rem(994px);
    height:100%;
    background-color: #FBDA33;
    transform:rotate(-23deg);
  }
  .shop_main_img {
    position: relative;
    width:px2rem(640px);
    margin-left:px2rem(384px);
    padding-top:px2rem(420px);
    transform:rotate(23deg);
  }
  .btn_group {
    z-index: 8;
    width:px2rem(640px);
    height:px2rem(278px);
    position:absolute;
    bottom:px2rem(75px);
    background-color: $theme_1_color;

    a {
      with:100%;
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      p {
        font-size: px2rem(25px);
        color:$light;
        padding-bottom: px2rem(25px);
        padding-right: px2rem(38px);
      }
    }
    .btn_point {
      height:px2rem(179px);
      background-color:#F79300;
    }

    .btn_gift {
      height:px2rem(93px);
    }
  }

  /* 버튼 하나 일 경우  */
  &.one_btn {

    .info_box {
      bottom: px2rem(104px);
      left:px2rem(-364px);
      width:px2rem(994px);
      transform:rotate(-8deg);
    }
    .shop_main_img {
      padding-top:px2rem(150px);
      transform:rotate(8deg);
    }
    .btn_group {
      height:px2rem(130px);
      //bottom:px2rem(75px);

      .btn_gift {
        height:100%;
      }
    }
  }
}

.btn_map {
  position:fixed;
  z-index: 16;
  left: px2rem(51px);
  bottom: px2rem(72px);
  height:px2rem(76px);
  .icon_map {
    width: px2rem(37px);
    margin-right: px2rem(10px);
  }
  p {
    font-weight: bold;
    font-size: px2rem(25px);
    color: $theme_1_color;
  }
}

/* text */
.text_container {
  .text_content {
    width:px2rem(527px);
    margin-left:px2rem(384px);
    padding-top:px2rem(420px);
    transform: rotate(23deg);
  }
  .content_top {
    width:px2rem(540px);
    height:px2rem(213px);
    background-color: rgba(0,0,0,.02);
  }
  .logo_img {
    max-width: 100%;
    max-height: 100%;
  }
  .h3 {
    width:100% ;
    margin-top:px2rem(20px);
    margin-bottom: px2rem(15px);
    font-weight: bold;
    line-height: px2rem(44px);
    font-size:px2rem(30px);
  }

  .shop_info {
    width:100%;
    p {
      line-height: px2rem(29px);
      font-size:px2rem(20px);
    }
  }
  .shop_intro {
    .h4 {
      display: inline-block;
      padding-top:px2rem(15px);
      border-top:px2rem(1px) solid #707070;
    }
  }

  /* 버튼 하나 일 경우  */
  &.one_btn {

    .text_content {
      padding-top:px2rem(150px);
      transform: rotate(8deg);
    }
  }

}








