<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, maximum-scale=1, minimum-scale=0.5"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>Echoss Mall</title>
    <link href="../../css/style.css" rel="stylesheet"/>
    <link href="../../css/details.css" rel="stylesheet"/>
    <link href="../../css/utils.css" rel="stylesheet"/>
    <script type="text/javascript" src="../../js/lib/vue.min.js"></script>
    <script type="text/javascript" src="../../js/px2rem.js"></script>
</head>
<body>
<div class="container">
    <div v-cloak class="container_box">

        <div class="nav flex_center">
            <!--<a class="btn_back flex_center" :href="main_url">-->
            <a class="btn_back flex_center" :href="appLink">
                <img src="../../images/icon_back.png"/>
            </a>
            <p class="title" v-text="navTitle">

            </p>
        </div>

        <div class="section">
            <div class="article_top flex_column_center">
                <div class="product_img bg_cover" :style="{backgroundImage:'url('+ productImg +')'}"></div>
                <div class="product_info">
                    <p class="name brand_name" v-text="brandName"></p>
                    <p class="name product_name" v-text="productName"></p>
                    <div class="price_line flex_between">
                        <p class="product_notice" v-text="productNotice"></p>

                        <p class="after_price" style="visibility: hidden;">{{priceAfter | formatMoney}}</p>
                    </div>
                </div>
            </div>
            <!-- menu -->
            <div class="article_bottom">
                <ul class="category_menu flex_center">
                    <li v-for="(item,index) in subMenuList" :class="{'on':index==subMenuIdx}" @click="subMenuIdx=index">
                        <a class="flex_center" href="javascript:void(0)">
                            {{item.name}}
                        </a>
                    </li>
                </ul>
                <ul class="content">
                    <li v-if="subMenuIdx==index" v-for="(item,index) in subContentList">
                        <!--<p >{{ item.contentText | replace_br  }}</p>-->
                        <p v-html="item.contentText"></p>
                    </li>
                </ul>
            </div>
        </div>

        <!-- 할인 쿠폰 받기 -->
        <div class="btn_container">
            <!-- 구매 선물 -->
            <div class="btn_box flex_between">

                <!-- 할인 쿠폰 받기 -->
                <div class="btn_item flex_center">
                    <a class="flex_center" href="javascript:void(0)" @click="tap_buy">
                        <p class="flex_center">
                            혜택권 다운받기
                        </p>
                    </a>
                </div>

            </div>
        </div>

        <div is="popup" :popdata="popdata"></div>
        <div is="popupform" :popFormdata="popformdata"></div>

    </div><!-- end of .container_box -->

    <div :loading_type="loading_type" is="loading"></div>
</div>
<script src="../js/lib/echoss-tracker-1.0.js" type="text/javascript" ></script>
<script type="text/javascript" src="http://61.35.35.203:45270/resource/js/pointMall-api.js"></script>
<script type="text/javascript" src="../../js/lib/utils.js"></script>
<script type="text/javascript" src="js/discount_details.js"></script>

</body>
</html>