<!DOCTYPE html>
    <html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0"/>
        <meta name="format-detection" content="telephone=no"/>
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="css/bluemembers_ui.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="../css/utils.css" />
        <script src="../js/lib/vue.min.js"></script>
        <title>blue members event</title>
        <script src="../js/lib/utils.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="top_banner">
                <img class="dft_img" src="images/dft_img_banner.png" alt="" />
                <div class="banner_img">베너이미지</div>
                <div class="banner_txt">
                    <p><span>블루멤버스</span>회원님을 위한 상품</p>
                    <small>해당 상품은 2018.06.15일까지만<br/>구매가능합니다.</small>
                </div>
            </div>
            <ul class="product_list">

                <li style="position: relative;" v-for="item in productlist">
                    <a :href="item.url">
                        <div class="prd_img_wrap">
                            <img class="dft_img" src="images/dft_img.png" alt="" />
                            <div :style="{backgroundImage:'url('+ item.goodsImg +')'}" class="prd_img">상품이미지</div>
                        </div>
                        <div class="prd_desc">
                            <small class="brand_name" v-text="item.brdNm"></small>
                            <span class="product_name" v-text="item.goodsNm"></span>
                            <p v-if="item.goodsSalGbn == '1'" class="product_price">
                                <span>{{item.goodsSalPrice | formatPoint}}</span>P
                            </p>
                            <p v-if="item.goodsQttGbn == '2' " class="inventory" style="    width: auto;position: absolute;bottom: 20px;right: 22px;font-weight: bold;font-size: 0.3125rem;color: #00498C;">
                                (잔여수량 : {{item.goodsCnt}})
                            </p>
                        </div>
                        <img v-if="item.goodsSalGbn == '1' " src="../images/icon_mark_type02.png" class="mark" style="position: absolute;top: -2px;right: 10px;width: 36px;">
                        <img v-if="item.goodsSalGbn == '2' " class="mark" src="../images/tip_01.png" style="position: absolute;top: -2px;right: 10px;width: 36px;" />
                    </a>
                </li>

                <!--<li>-->
                    <!--<div class="prd_img_wrap">-->
                        <!--<img class="dft_img" src="images/dft_img.png" alt="" />-->
                        <!--<div class="prd_img">상품이미지</div>-->
                    <!--</div>-->
                    <!--<div class="prd_desc">-->
                        <!--<small class="brand_name">PLAZA C.C 용인</small>-->
                        <!--<span class="product_name">그린피 5만원권</span>-->
                        <!--<p class="product_price"><span>50,000</span>P</p>-->
                    <!--</div>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<div class="prd_img_wrap">-->
                        <!--<img class="dft_img" src="images/dft_img.png" alt="" />-->
                        <!--<div class="prd_img">상품이미지</div>-->
                    <!--</div>-->
                    <!--<div class="prd_desc">-->
                        <!--<small class="brand_name">PLAZA C.C 용인</small>-->
                        <!--<span class="product_name">그린피 5만원권</span>-->
                        <!--<p class="product_price"><span>50,000</span>P</p>-->
                    <!--</div>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<div class="prd_img_wrap">-->
                        <!--<img class="dft_img" src="images/dft_img.png" alt="" />-->
                        <!--<div class="prd_img">상품이미지</div>-->
                    <!--</div>-->
                    <!--<div class="prd_desc">-->
                        <!--<small class="brand_name">PLAZA C.C 용인</small>-->
                        <!--<span class="product_name">그린피 5만원권</span>-->
                        <!--<p class="product_price"><span>50,000</span>P</p>-->
                    <!--</div>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<div class="prd_img_wrap">-->
                        <!--<img class="dft_img" src="images/dft_img.png" alt="" />-->
                        <!--<div class="prd_img">상품이미지</div>-->
                    <!--</div>-->
                    <!--<div class="prd_desc">-->
                        <!--<small class="brand_name">PLAZA C.C 용인</small>-->
                        <!--<span class="product_name">그린피 5만원권</span>-->
                        <!--<p class="product_price"><span>50,000</span>P</p>-->
                    <!--</div>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<div class="prd_img_wrap">-->
                        <!--<img class="dft_img" src="images/dft_img.png" alt="" />-->
                        <!--<div class="prd_img">상품이미지</div>-->
                    <!--</div>-->
                    <!--<div class="prd_desc">-->
                        <!--<small class="brand_name">PLAZA C.C 용인</small>-->
                        <!--<span class="product_name">그린피 5만원권</span>-->
                        <!--<p class="product_price"><span>50,000</span>P</p>-->
                    <!--</div>-->
                <!--</li>-->
            </ul>

            <div is="popup" :popdata="popdata"></div>
            <div is="popupform" :popFormdata="popformdata"></div>

        </div>
        <script src="js/lib/echoss-tracker-1.0.js" type="text/javascript" ></script>
        <script src="../js/lib/utils.js" type="text/javascript"></script>
         <script src="js/product_list.js" type="text/javascript"></script>

    </body>
</html>