@charset "UTF-8";
/* sass 변수 정의  */
/************************************************************/
/* 컬러 컨셉 이분분에서 수정 */
/* 태마 컨셉 컬러 */
/*  */
body {
  background-color: #fff; }

.container {
  /* 버튼 2개 일경우 */ }
  .container .section {
    width: 100%;
    height: 100%; }
  .container .info_box {
    width: 100%;
    height: 100%; }
  .container .btn {
    width: 8.125rem;
    height: 3.4375rem;
    position: fixed;
    bottom: -1.875rem;
    right: -1.5625rem;
    transform: rotate(-23deg);
    overflow: hidden;
    background-color: #00498C; }
    .container .btn a {
      display: block;
      width: 100%;
      height: 100%;
      margin-top: -1.875rem;
      transform: rotate(23deg); }
      .container .btn a p {
        text-align: right;
        margin-right: 1.28125rem;
        padding-top: 2.34375rem;
        font-size: 0.390625rem;
        color: #fff; }
  .container .two_btn_content .btn {
    width: 10.9375rem;
    height: 5.46875rem;
    bottom: -3.125rem; }
    .container .two_btn_content .btn a {
      position: absolute; }
    .container .two_btn_content .btn .btn_top {
      height: 2.8125rem;
      top: -0.46875rem;
      background-color: #F79300; }
      .container .two_btn_content .btn .btn_top p {
        margin-right: 0.5625rem;
        padding-top: 1.875rem; }
    .container .two_btn_content .btn .btn_bottom {
      height: 2.8125rem;
      top: 2.578125rem; }
      .container .two_btn_content .btn .btn_bottom p {
        margin-right: 1.796875rem;
        padding-top: 0.65625rem; }
  .container .two_btn_content .text_content {
    padding-bottom: 4.6875rem; }

.btn_info {
  position: fixed;
  z-index: 16;
  left: 0.625rem;
  bottom: 1.125rem;
  height: 1.1875rem; }
  .btn_info .icon_info {
    width: 0.625rem;
    margin-right: 0.15625rem; }
  .btn_info p {
    font-weight: bold;
    font-size: 0.390625rem;
    color: #00498C; }

.text_content {
  width: 8.4375rem;
  padding-top: 1.5625rem;
  padding-bottom: 2.5rem; }

.content_top {
  width: 8.4375rem;
  height: 3.328125rem; }

.logo_img {
  max-width: 100%;
  max-height: 100%; }

.h3 {
  width: 100%;
  margin-top: 0.3125rem;
  margin-bottom: 0.125rem;
  font-weight: bold;
  line-height: 0.5625rem;
  font-size: 0.46875rem; }

.shop_info {
  width: 100%; }
  .shop_info p {
    line-height: 0.453125rem;
    font-size: 0.3125rem; }

.shop_intro .h4 {
  display: inline-block;
  padding-top: 0.234375rem;
  border-top: 0.015625rem solid #707070; }
.shop_intro .h7 {
  font-weight: bold; }

.alert .modal_box .h6 {
  font-weight: bold;
  font-size: 0.375rem;
  color: #00498C; }
.alert .modal_box .alert_content {
  padding-top: 0.09375rem;
  line-height: 0.375rem;
  font-size: 0.3125rem; }

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 0.03125rem;
  padding-bottom: 0.40625rem; }
  table th {
    text-align: left;
    font-weight: bold;
    font-size: 0.3125rem;
    padding: 0.15625rem 0; }
  table td {
    padding-top: 0.40625rem;
    font-size: 0.3125rem; }
