<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=0.5"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>Echoss Mall</title>
    <link href="css/style.css" rel="stylesheet"/>
    <script type="text/javascript" src="../../js/lib/vue.min.js"></script>
    <script type="text/javascript" src="../../js/px2rem.js"></script>

</head>
<body>
<div class="container">
    <div class="container_box two_btn_content">
        <div class="nav flex_center">
            <a class="btn_back flex_center" :href="appLink">
                <img src="../../images/icon_back.png"/>
            </a>
            <p class="title">쿠폰사용안내</p>
        </div>
        <div class="section" style="overflow: hidden;">
            <img style="width:100%" src="images/CouponWallet_jejuAIR_couponhow.png">
        </div> <!-- end of .section -->
    </div><!-- end of .container_box -->
</div>

<script type="text/javascript" src="../../js/lib/utils.js"></script>
<script type="text/javascript" src="js/wallet_submain_1.js" ></script>
</body>
</html>