<!DOCTYPE html>
    <html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0"/>
        <meta name="format-detection" content="telephone=no"/>
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="css/bluemembers_ui.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="../css/utils.css" />
        <title>blue members event</title>
        <script src="../js/lib/vue.min.js"></script>

        <style>

        </style>
    </head>
    <body>
        <div class="container main_container">
            <div class="main_content">
                <img class="main_img" src="images/img_main.png" alt="" />
                <strong class="main_title">
                    <span>블루멤버스</span>&nbsp;회원님께만<br/>
                    드리는&nbsp;<span>특별한 혜택!</span>
                </strong>
                <small>
                    보유하신 블루멤버스 포인트를 활용하여<br/>
                    다양한 혜택을 누리세요.
                    <br/>
                    <br/>
                    상품확인하기 버튼을 클릭하면 혜택상품<br/>
                    정보를 확인할 수 있습니다.
                </small>
            </div>
            <div class="row_btn main_btn" v-if="authStatus">
                <div class="row_btn_inner" @click="productlist">
                    <span>상품확인하기</span>
                </div>
            </div>

            <div is="popup" :popdata="popdata"></div>
            <div is="popupform" :popFormdata="popformdata"></div>
            <div is="popuptips" :poptipsdata="poptipsdata"></div>

        </div>

    <script src="../js/lib/utils.js"></script>
    <script src="js/lib/echoss-tracker-1.0.js" type="text/javascript" ></script>
    <script src="js/index.js" type="text/javascript"></script>
    </body>
</html>