<!DOCTYPE html>
    <html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0"/>
        <meta name="format-detection" content="telephone=no"/>
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="css/bluemembers_ui.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="../css/utils.css" />
        <!--<script type="text/javascript" src="../js/px2rem.js"></script>-->
        <title>blue members event</title>
        <script src="../js/lib/vue.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="contents_wrap">
                <div class="title_area">
                    <p>
                        <span>본인확인</span>
                        블루멤버스 포인트 확인 및 사용을 위해<br/>
                        본인확인절차를 진행합니다
                    </p>
                </div>
                <div class="input_wrap">
                    <ul class="input_inner">

                        <li class="phone_number_area">
                            <input class="phone_number" type="number" v-model="phoneVal" pattern="\d*" placeholder="휴대폰번호(- 없이 입력)" style="width: 100%!important;" />
                        </li>

                        <!--<li class="name_area">-->
                            <!--<input class="name" type="text" placeholder="성명" />-->
                        <!--</li>-->
                        <!--<li class="birthday_area">-->
                            <!--<input class="birthday" type="text" pattern="\d*" placeholder="생년월일(숫자 6자리입력)" />-->
                        <!--</li>-->
                        <!--<li class="phone_number_area">-->
                            <!--<input class="phone_number" type="number" pattern="\d*" placeholder="휴대폰번호(- 없이 입력)" />-->
                            <!--<div class="submit_button" onclick="submitButton(this);">-->
                                <!--<span>발송</span>-->
                            <!--</div>-->
                        <!--</li>-->
                        <!--<li class="authentication_number_area">-->
                            <!--<input class="authentication_number" type="number" pattern="\d*" placeholder="인증번호 입력" />-->
                            <!--<span id="timer" class="timer"></span>-->
                        <!--</li>-->
                    </ul>
                </div>
                <!--<div class="confirm_btn" onclick="confirmBtn(this);">-->
                <div class="confirm_btn" @click="productlist" >
                    <span>본인확인</span>
                </div>
                <div id="pointContent" class="point_content">
                    <p>
                        본인확인이 완료되었습니다.<br/>
                        보유하신 블루멤버스 포인트는<br/>
                        <span>1,000,000P</span>&nbsp;입니다.
                    </p>
                </div>
            </div>
            <div id="paymentBtn" class="row_btn payment_btn">
                <div class="row_btn_inner">
                    <span>결제하기</span>
                </div>
            </div>

            <div :loading_type="loading_type" is="loading"></div>

            <div is="popup" :popdata="popdata"></div>
            <div is="popupform" :popFormdata="popformdata"></div>

        </div>
        <script src="../js/lib/utils.js"></script>
        <script src="js/lib/echoss-tracker-1.0.js" type="text/javascript" ></script>
        <script src="js/payment.js" type="text/javascript"></script>
        <script type="text/javascript">

            // // 발송버튼
            // function submitButton(target) {
            //     target.innerHTML = '재발송';
            //     startTimer();
            // }
            // // 본인확인 버튼
            // function confirmBtn(target) {
            //     target.classList.add('on');
            //     document.getElementById('pointContent').classList.add('on');
            //     document.getElementById('paymentBtn').classList.add('on');
            // }
            //
            // // count timer
            // document.getElementById('timer').innerHTML = 02 + ':' + 58;
            // function startTimer() {
            //     var presentTime = document.getElementById('timer').innerHTML;
            //     var timeArray   = presentTime.split(/[:]+/);
            //     var minute      = timeArray[0];
            //     var second      = checkSecond((timeArray[1] - 1));
            //
            //     if( second==59 ){
            //         minute = minute-1
            //     }
            //     document.getElementById('timer').innerHTML = minute + ':' + second;
            //     setTimeout(startTimer, 1000);
            // }
            //
            // function checkSecond(sec) {
            //     if ( sec < 10 && sec >= 0 ) {
            //         sec = '0' + sec
            //     }; // add zero in front of numbers < 10
            //     if (sec < 0) {
            //         sec = '59'
            //     };
            //     return sec;
            // }
        </script>
    </body>
</html>