<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=0.5"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>Echoss Mall</title>
    <link href="../css/style.css" rel="stylesheet" />
    <link href="../css/wallet_sub_main.css" rel="stylesheet" />
    <link href="../css/utils.css" rel="stylesheet"/>
    <script type="text/javascript" src="../js/lib/vue.min.js"></script>
    <script type="text/javascript" src="../js/px2rem.js"></script>

    <style>

        .modal_box{
            width: 9.4375rem!important;
        }

        .terms_content{
            width: 7.4375rem!important;
            padding: 5px 0;
        }
    </style>

</head>
<body>
<div class="container">
    <div v-cloak class="container_box">
        <div class="nav flex_center">
            <a class="btn_back flex_center" :href="appLink">
                <img src="../images/icon_back.png"/>
            </a>
            <p class="title">title</p>
        </div>
        <div class="section" style="overflow: hidden;">

            <!--
                popup START
             -->

                <div class="modal alert alert_direction" v-if="termsShow" >
                    <div class="bg_shadow flex_column_center" style="padding-top:0; justify-content: center;">
                        <div class="modal_box flex_column_center">
                            <p class="title">블루멤버스 개인정보의 제3자 제공동의</p>
                            <div class="terms_content">
                                <p class="h6">블루멤버스 쿠폰함 서비스 이용을 위해 아래 내용에 대한 동의가 필요합니다.</p>
                            </div>

                            <!--
                                개인정보의 제3자 제공동의
                             -->
                            <div class="terms_content">
                                <p class="h6">개인정보의 제3자 제공동의</p>
                                <p class="alert_content">
                                    1. 제공받는 자 : 쿠폰함 서비스 제공사 (회사명 : 타미마케팅)<br/>
                                    2. 제공받는 목적 : 블루멤버스 계정을 통한 쿠폰함 서비스 제공 및 운영<br/>
                                    3. 보유기간 : 제공 목적 달성 시까지<br/>
                                    4. 제공하는 개인정보 항목 : 회원고유번호, 블루멤버스 포인트 정보
                                </p>
                            </div>

                            <!--
                                유의사항
                            -->
                            <div class="terms_content">
                                <p class="h6">유의사항</p>
                                <p class="alert_content">
                                    서비스를 이용함에 있어 서비스에 제공되는 상기의 개인정보 및 추가로 수집하는 개인정보에 대해서는
                                    서비스 제공자인 타미마케팅에게 관리의 책임이 있습니다.<br/>
                                    본 서비스 이용 약관 및 개인정보취급방침은 서비스 제공자인 타미마케팅에서 확인해주시기 바랍니다.<br/>
                                    <br/>
                                    현대자동차는 통신판매중개자로서 블루멤버스 쿠폰함 상품 판매의 당사자가 아닙니다.
                                    상품 판매와 관련하여 상품 주문, 청약 철회, 배송, 교환, 반품 및 환불 등 일체의 사항은 타미마케팅의
                                    책임하에 운영되고, 현대자동차는 이와 관련된 책임을 부담하지 않습니다.<br/>
                                    <br/>
                                    블루멤버스 쿠폰함에서 판매되는 상품이나 서비스에 대한 모든 문의는 타미마케팅
                                    고객센터(<a href="tel:080-040-6000">080-040-6000</a>)으로 연락주시기 바랍니다.<br/>
                                    <br/>
                                    더 자세한 정보는 하단의 “사업자 정보” 에서 확인 가능합니다.
                                </p>
                            </div>

                            <div class="btn_group flex_between">
                                <a href="javascript:void(0)" class="btn_left flex_center" @click="termsShow=false" >
                                    <p>
                                        취소
                                    </p>
                                </a>

                                <a href="javascript:void(0)" class="flex_center" @click="termsAgree">
                                    <p>
                                        동의
                                    </p>
                                </a>

                            </div>
                        </div>
                    </div>
                </div>

            <!--
                popup END
             -->

        </div>
    </div>

    <!-- 약관동의  -->

        <div @click="termsClick" style="text-align: center;
                    font-size: 20px;
                    margin: 50px;
                    background-color: #5da7e6;
                    padding: 10px 0;
                    color: #fff;
                    border-radius: 5px;">
                    약관동의
        </div>

    <!-- 약관동의  -->

    <div :loading_type="loading_type" is="loading"></div>

    <div is="popup" :popdata="popdata"></div>

</div>

<script type="text/javascript" src="../js/lib/utils.js"></script>
<script type="text/javascript" src="http://61.35.35.203:45270/resource/js/pointMall-api.js"></script>
<script type="text/javascript" src="js/terms.js"></script>


</body>
</html>