@charset "UTF-8";
/* sass 변수 정의  */
/************************************************************/
/* 태마 컨셉 컬러 */
/* 태마 컨셉 컬러의 어두운 컬러로 버튼 테두리 컬러*/
/* 태마 컨셉 라인 & 폰트 컬러 */
/* 태마 일반 dark 폰트 컬러 */
/* light 폰트 컬러 */
/* 상품 상세 하단 셀렉 박스 선택 될때 배경 컬러 */
/* 상품 상세 하단 셀렉 박스 선택 될때 폰트 컬러 */
.section .header_menu {
  width: 100%;
  box-shadow: none;
  overflow: hidden; }
  .section .header_menu li {
    width: 50%;
    margin: 0; }
    .section .header_menu li a {
      height: 0.78125rem;
      padding: 0; }
      .section .header_menu li a p {
        width: 100%;
        text-align: center; }
    .section .header_menu li:first-child a {
      border-right: 0.015625rem solid #fff; }

.product_list_ul li {
  position: relative; }

.img_coupon_status {
  position: absolute;
  top: 0.3125rem;
  right: 0.46875rem;
  width: 2.140625rem; }

.history_list .history_tip {
  width: 9.0625rem;
  padding: 0.625rem 0;
  font-weight: 0.453125rem;
  font-size: 0.375rem;
  color: #00498C; }
.history_list ul {
  width: 100%; }
  .history_list ul li {
    padding: 0.546875rem;
    background-color: #fff;
    border-bottom: 0.015625rem solid #F4F4F4; }
  .history_list ul a {
    width: 100%;
    height: 100%; }
  .history_list ul .left {
    width: 5.03125rem; }
    .history_list ul .left .product_name {
      margin-bottom: 0.46875rem;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      line-height: 0.46875rem;
      font-size: 0.375rem; }
    .history_list ul .left .use_date {
      font-size: 0.34375rem;
      color: #666666; }
  .history_list ul .right {
    text-align: right; }
    .history_list ul .right .use_point {
      height: 0.96875rem;
      margin-bottom: 0.46875rem;
      font-size: 0.375rem;
      color: #F79300; }
      .history_list ul .right .use_point.back_point {
        color: #00498C; }
    .history_list ul .right .use_status {
      font-size: 0.34375rem; }

/*# sourceMappingURL=coupon_box.css.map */
