@charset "UTF-8";
/* sass 변수 정의  */
/************************************************************/
/* 태마 컨셉 컬러 */
/* 태마 컨셉 컬러의 어두운 컬러로 버튼 테두리 컬러*/
/* 태마 컨셉 라인 & 폰트 컬러 */
/* 태마 일반 dark 폰트 컬러 */
/* light 폰트 컬러 */
/* 상품 상세 하단 셀렉 박스 선택 될때 배경 컬러 */
/* 상품 상세 하단 셀렉 박스 선택 될때 폰트 컬러 */
.section {
  position: relative; }

.coupon_product_img {
  width: 100%;
  height: 5rem; }

.method_use {
  width: 100%;
  margin: 0.3125rem 0;
  background-color: #fff; }
  .method_use .method_stamp {
    padding: 0.15625rem 0.46875rem 0.234375rem; }
    .method_use .method_stamp img {
      width: 1.5625rem;
      margin-right: 0.375rem; }
    .method_use .method_stamp p {
      line-height: 0.40625rem;
      font-size: 0.375rem;
      color: #587377; }
  .method_use .method_bar_code {
    padding: 0.28125rem 0; }
    .method_use .method_bar_code img {
      width: 7.703125rem; }

.coupon_info {
  width: 100%;
  padding: 0.5rem 0.46875rem;
  background-color: #fff; }
  .coupon_info .brand_name {
    font-size: 0.34375rem;
    margin-bottom: 0.359375rem; }
  .coupon_info .product_name {
    width: 4.6875rem;
    line-height: 0.46875rem;
    font-size: 0.40625rem;
    margin-bottom: 0.5rem; }
  .coupon_info .use_date {
    font-size: 0.34375rem;
    margin-bottom: 0.421875rem; }
  .coupon_info .coupon_number {
    width: 9.0625rem;
    height: 0.859375rem;
    border: 0.015625rem solid #707070;
    background-color: #FBDA33;
    font-weight: bold;
    font-size: 0.40625rem; }

.btn_box {
  padding: 0.46875rem; }
  .btn_box a {
    width: 100%;
    height: 1.25rem;
    border: 0.015625rem solid #00498C; }
    .btn_box a p {
      font-weight: bold;
      font-size: 0.421875rem;
      color: #00498C; }

.coupon_notice {
  width: 100%;
  margin-top: 0.3125rem;
  background-color: #fff; }
  .coupon_notice ul {
    padding: 0.3125rem 0.3125rem 0.15625rem; }
    .coupon_notice ul li {
      padding-bottom: 0.78125rem; }
    .coupon_notice ul .title {
      display: inline-block;
      padding-right: 1.0625rem;
      background-color: #fff;
      font-weight: bold;
      font-size: 0.40625rem; }
    .coupon_notice ul .content {
      margin-top: -0.375rem;
      padding-top: 0.53125rem;
      line-height: 0.421875rem;
      font-size: 0.34375rem;
      border-top: 0.015625rem solid #C8D8DB; }

.disable_box {
  position: absolute;
  top: 3.171875rem;
  width: 100%; }
  .disable_box .disable_mark {
    position: absolute;
    top: 0;
    width: 4.96875rem; }
  .disable_box ul {
    position: relative;
    flex-direction: column;
    width: 4.96875rem;
    height: 4.21875rem;
    padding-top: 0.75rem; }
    .disable_box ul li:last-child {
      margin-top: 0.34375rem; }
    .disable_box ul li p {
      line-height: 0.46875rem;
      font-size: 0.34375rem;
      color: #fff; }

/*# sourceMappingURL=coupon_details.css.map */
