/* sass 변수 정의  *//************************************************************/
@function px2rem($px) {
  $rem: 64px;
  @return ($px / $rem) + rem;
}

$theme_1_color: #00498C; /* 태마 컨셉 컬러 */
$theme_btn_border_color: rgba(255,255,255,.36); /* 태마 컨셉 컬러의 어두운 컬러로 버튼 테두리 컬러*/
$theme_1_line: #fff; /* 태마 컨셉 라인 & 폰트 컬러 */
$dark: #303030; /* 태마 일반 dark 폰트 컬러 */
$light: #fff; /* light 폰트 컬러 */

$details_select_option_bg: #303030; /* 상품 상세 하단 셀렉 박스 선택 될때 배경 컬러 */
$details_select_option_fc: #FFB4B4; /* 상품 상세 하단 셀렉 박스 선택 될때 폰트 컬러 */

.section .header_menu {
  width:100%;
  box-shadow: none;
  overflow: hidden;
   li {
     width:50%;
     margin: 0;

     a{
       height:px2rem(50px);
       padding:0;
       p {
         width:100%;
         text-align: center;
       }
     }
     &:first-child a {
       border-right: px2rem(1px) solid #fff;
     }
   }
}

.product_list_ul li {
  position:relative;
}

.img_coupon_status {
  position: absolute;
  top:px2rem(20px);
  right:px2rem(30px);
  width: px2rem(137px);
}

.history_list {

  .history_tip {
    width:px2rem(580px);
    padding: px2rem(40px) 0;
    font-weight: px2rem(29px);
    font-size: px2rem(24px);
    color: $theme_1_color;
  }

  ul {
      width:100%;
    li {
      padding: px2rem(35px);
      background-color: #fff;
      border-bottom: px2rem(1px) solid #F4F4F4;
    }
    a {
      width:100%;
      height:100%;
    }
    .left {
      width:px2rem(322px);
      .product_name {
        //height:px2rem(62px);
        margin-bottom: px2rem(30px);
        overflow : hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        line-height: px2rem(30px);
        font-size: px2rem(24px);
      }
      .use_date {
        font-size: px2rem(22px);
        color: #666666;
      }
    }
    .right {
      text-align: right;
      .use_point {
        height:px2rem(62px);
        margin-bottom: px2rem(30px);
        font-size: px2rem(24px);
        color:#F79300;
        &.back_point {
          color: $theme_1_color;
        }
      }
      .use_status {
        font-size: px2rem(22px);
      }
    }
  }
}

