@charset "UTF-8";
ol, ul, li {
  list-style: none; }

img, fieldset {
  border: 0 none; }

input[type=text], input[type=password], input[type=submit], input[type=search], textarea {
  -webkit-appearance: none;
  outline: 0;
  border: 0; }

input:focus, select:focus {
  outline: 0 none; }

input:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder {
  /* WebKit browsers */
  color: transparent; }

input:focus:-moz-placeholder, textarea:focus:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: transparent; }

input:focus::-moz-placeholder, textarea:focus::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: transparent; }

input:focus:-ms-input-placeholder, textarea:focus:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: transparent; }

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none; }

input[type="number"] {
  -moz-appearance: textfield; }

button {
  border: 0 none;
  background: transparent;
  cursor: pointer; }

table caption {
  width: 0;
  height: 0;
  visibility: hidden;
  font-size: 0;
  line-height: 0; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

header, footer, section, article, aside, nav, hgroup, details, menu, figure, figcaption {
  display: block; }

a {
  text-decoration: none;
  color: #000; }

body {
  background: transparent;
  line-height: 1.15;
  letter-spacing: -0.3px;
  font-family: Helvetica,AppleSDGothicNeo,Arial,sans-serif;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  word-break: break-all;
  /*-webkit-user-select:none;*/ }

* {
  margin: 0;
  padding: 0; }

/* sass 변수 정의  */
/************************************************************/
.flex_center {
  display: flex;
  align-items: center;
  justify-content: center; }

.flex_column_center {
  display: flex;
  flex-direction: column;
  align-items: center; }

.flex_between {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.bg_cover {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover; }

.section {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #96A0AA; }
  .section .bg_shape {
    position: absolute;
    width: 4.4453125rem; }
    .section .bg_shape.bg_left {
      left: 0;
      bottom: 14.4%; }
    .section .bg_shape.bg_right {
      right: -1.25rem;
      bottom: 29.2%; }

.h1 {
  position: absolute;
  top: -0.90625rem;
  width: 100%;
  text-align: center;
  font-weight: bold;
  font-size: 0.40625rem; }

.content_box {
  position: relative;
  width: 7.9375rem;
  margin-top: 0.625rem; }

.title_container {
  position: absolute;
  top: 0.203125rem;
  width: 8.796875rem;
  height: 1.265625rem; }
  .title_container img {
    position: absolute;
    z-index: 5;
    top: 0.125rem;
    width: 0.8203125rem; }
    .title_container img.mark_left {
      left: -0.375rem; }
    .title_container img.mark_right {
      transform: scaleX(-1);
      right: -0.375rem; }
  .title_container p {
    position: relative;
    z-index: 20;
    width: 100%;
    height: 100%;
    line-height: 1.265625rem;
    text-align: center;
    background-color: #484848;
    font-size: 0.453125rem;
    color: #EEF5F6; }

.content {
  position: relative;
  z-index: 10;
  width: 100%;
  border: 0.0625rem solid #707070;
  background-color: #fff; }
  .content .main_img {
    width: 100%;
    height: 5.46875rem; }
  .content .gift_name {
    margin: 0.484375rem 0 0.296875rem;
    font-weight: bold;
    font-size: 0.546875rem; }
  .content .shape_gift {
    width: 1.4375rem; }
  .content .gift_number {
    width: 5.34375rem;
    height: 0.859375rem;
    margin: 0.359375rem 0 0.171875rem;
    line-height: 0.859375rem;
    text-align: center;
    background-color: #FBDA33;
    border: 0.015625rem solid #707070;
    font-weight: bold;
    font-size: 0.40625rem; }
  .content .validity {
    font-weight: bold;
    font-size: 0.34375rem; }
  .content .type_use {
    width: 100%;
    height: 4.53125rem;
    margin-top: 0.34375rem;
    border-top: 0.015625rem solid #707070; }
  .content .stamp_type {
    flex-direction: column; }
    .content .stamp_type .h4 {
      font-weight: bold;
      font-size: 0.421875rem; }
    .content .stamp_type img {
      width: 1.828125rem;
      margin: 0.3046875rem 0 0.25rem; }
    .content .stamp_type .text {
      text-align: center;
      font-size: 0.28125rem; }
  .content .bar_code_type img {
    width: 85%; }

/*# sourceMappingURL=gift_message_main.css.map */
