ol, ul, li {list-style:none;} img, fieldset {border:0 none;}
input[type=text], input[type=password], input[type=submit], input[type=search], textarea {-webkit-appearance:none;outline: 0;border:0;}
input:focus, select:focus {outline:0 none;}
input:focus::-webkit-input-placeholder,textarea:focus::-webkit-input-placeholder {/* WebKit browsers */color:transparent;}
input:focus:-moz-placeholder,textarea:focus:-moz-placeholder {/* Mozilla Firefox 4 to 18 */color:transparent;}
input:focus::-moz-placeholder,textarea:focus::-moz-placeholder {/* Mozilla Firefox 19+ */color:transparent;}
input:focus:-ms-input-placeholder,textarea:focus:-ms-input-placeholder {/* Internet Explorer 10+ */color:transparent;}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
input[type="number"]{
  -moz-appearance: textfield;
}
button {border:0 none; background:transparent; cursor:pointer;}
table caption {width:0; height:0; visibility:hidden; font-size:0; line-height:0;}
table {border-collapse:collapse; border-spacing:0;}
header, footer, section, article, aside, nav, hgroup, details, menu, figure, figcaption {display:block;}
a {text-decoration:none;color:#000;}
body {
  background:transparent;line-height:1.15;letter-spacing:-0.3px;
  font-family:Helvetica,AppleSDGothicNeo,Arial,sans-serif;
  -webkit-tap-highlight-color:transparent;-webkit-touch-callout:none;word-break:break-all;/*-webkit-user-select:none;*/
}
*{
  margin:0;
  padding:0;
}

/* sass 변수 정의  *//************************************************************/
@function px2rem($px) {
  $rem: 64px;
  @return ($px / $rem) + rem;
}

.flex_center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex_column_center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex_between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bg_cover {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.section {
  position: fixed;
  width:100%;
  height:100%;
  background-color: #96A0AA;

  .bg_shape {
    position:absolute;
    width:px2rem(284.5px);
    &.bg_left {
      left:0;
      bottom: 14.4%;
    }
    &.bg_right {
      right: px2rem(-80px);
      bottom: 29.2%;
    }
  }

}

.h1 {
  position: absolute;
  top: px2rem(-58px);
  width:100%;
  text-align: center;
  font-weight: bold;
  font-size: px2rem(26px);
}

.content_box {
  position:relative;
  width: px2rem(508px);
  margin-top: px2rem(40px);
}

.title_container {
  position:absolute;
  top: px2rem(13px);
  width: px2rem(563px);
  height: px2rem(81px);

  img {
    position:absolute;
    z-index: 5;
    top:px2rem(8px);
    width: px2rem(52.5px);
    &.mark_left {
      left:px2rem(-24px);
    }
    &.mark_right {
      transform: scaleX(-1);
      right:px2rem(-24px);
    }
  }
  p {
    position:relative;
    z-index: 20;
    width: 100%;
    height: 100%;
    line-height: px2rem(81px);
    text-align: center;
    background-color: #484848;
    font-size: px2rem(29px);
    color: #EEF5F6;
  }
}

.content {
  position:relative;
  z-index: 10;
  width: 100%;
  border: px2rem(4px) solid #707070;
  background-color: #fff;
  .main_img {
    width: 100%;
    height: px2rem(350px);
  }

  .gift_name {
    margin: px2rem(31px) 0 px2rem(19px);
    font-weight: bold;
    font-size: px2rem(35px);
  }

  .shape_gift {
    width: px2rem(92px);
  }

  .gift_number {
    width: px2rem(342px);
    height: px2rem(55px);
    margin: px2rem(23px) 0 px2rem(11px);
    line-height: px2rem(55px);
    text-align: center;
    background-color: #FBDA33;
    border: px2rem(1px) solid #707070;
    font-weight: bold;
    font-size: px2rem(26px);
  }

  .validity {
    font-weight: bold;
    font-size: px2rem(22px);
  }

  .type_use {
    width: 100%;
    height: px2rem(290px);
    margin-top: px2rem(22px);
    border-top: px2rem(1px) solid #707070;
  }

  .stamp_type {
    flex-direction: column;
    .h4 {
      font-weight: bold;
      font-size: px2rem(27px);
    }
    img {
      width: px2rem(117px);
      margin: px2rem(19.5px) 0 px2rem(16px);
    }
    .text {
      text-align: center;
      font-size: px2rem(18px);
    }
  }

  .bar_code_type {
    img {
      width: 85%;
    }
  }
}

