/* sass 변수 정의  *//************************************************************/
@function px2rem($px) {
  $rem: 64px;
  @return ($px / $rem) + rem;
}

$theme_1_color: #00498C; /* 태마 컨셉 컬러 */
$theme_btn_border_color: rgba(255,255,255,.36); /* 태마 컨셉 컬러의 어두운 컬러로 버튼 테두리 컬러*/
$theme_1_line: #fff; /* 태마 컨셉 라인 & 폰트 컬러 */
$dark: #303030; /* 태마 일반 dark 폰트 컬러 */
$light: #fff; /* light 폰트 컬러 */

$details_select_option_bg: #303030; /* 상품 상세 하단 셀렉 박스 선택 될때 배경 컬러 */
$details_select_option_fc: #FFB4B4; /* 상품 상세 하단 셀렉 박스 선택 될때 폰트 컬러 */

.section {
  padding: px2rem(114px) px2rem(30px) 0;
}

.article {
  width: 100%;

  .side_lace {
    width:100%;
    margin-top:px2rem(-2px);
  }
}

table {
  width: 100%;
  padding: px2rem(10px) 0;
  background-color: #fff;
  border-collapse: separate;
  border-spacing: px2rem(30px) px2rem(30px)
}

th,td {
  line-height:px2rem(30px);
  vertical-align: baseline;
  text-align: left;
}

th {
  width: px2rem(90px);
  font-size: px2rem(20px);
}

td {
  font-size: px2rem(24px);
}

.btn_box {
  position:fixed;
  bottom:0;
  width:px2rem(580px);
  height:px2rem(80px);
  padding: px2rem(30px) 0;
   a {
     width: 100%;
     height: 100%;
     background-color: $theme_1_color;
     p {
       font-weight: bold;
       font-size: px2rem(27px);
       color: $theme_1_line;
     }
   }
}

.cancel_info {
  border-top: px2rem(1px) dotted #C8D8DB;
}
.cancel_font {
  font-weight: normal;
  color:#F79300;
}

.btn_group {
  width:100%;
  padding: px2rem(5px) 0 px2rem(20px);
  background-color: #fff;
  >div {
    padding:0 px2rem(20px);
    height: px2rem(60px);
    a {
      width:100%;
      height:100%;
      border: px2rem(2px) solid $theme_1_color;
      margin:0 px2rem(10px);
      background-color: #FBDA33;

      &.btn_left {
        background-color: #fff;
      }
    }

    p {
      font-size: px2rem(22px);
      color: $theme_1_color;
    }
  }
}

.status_gift{
  .article {
    padding-bottom: px2rem(140px);
  }
  .product_img {
    position:relative;
    width: px2rem(150px);
    height: px2rem(150px);
    margin-bottom: px2rem(-76px);
    border-radius: 50%;
  }

  .gift_info {
    padding-top: px2rem(95px);
    border-bottom: px2rem(1px) dotted #C8D8DB;
  }

  .message {
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}