@charset "UTF-8";
/* sass 변수 정의  */
/************************************************************/
/* 태마 컨셉 컬러 */
/* 태마 컨셉 컬러의 어두운 컬러로 버튼 테두리 컬러*/
/* 태마 컨셉 라인 & 폰트 컬러 */
/* 태마 일반 dark 폰트 컬러 */
/* light 폰트 컬러 */
/* 상품 상세 하단 셀렉 박스 선택 될때 배경 컬러 */
/* 상품 상세 하단 셀렉 박스 선택 될때 폰트 컬러 */
.section {
  padding: 1.78125rem 0.46875rem 0; }

.article {
  width: 100%; }
  .article .side_lace {
    width: 100%;
    margin-top: -0.03125rem; }

table {
  width: 100%;
  padding: 0.15625rem 0;
  background-color: #fff;
  border-collapse: separate;
  border-spacing: 0.46875rem 0.46875rem; }

th, td {
  line-height: 0.46875rem;
  vertical-align: baseline;
  text-align: left; }

th {
  width: 1.40625rem;
  font-size: 0.3125rem; }

td {
  font-size: 0.375rem; }

.btn_box {
  position: fixed;
  bottom: 0;
  width: 9.0625rem;
  height: 1.25rem;
  padding: 0.46875rem 0; }
  .btn_box a {
    width: 100%;
    height: 100%;
    background-color: #00498C; }
    .btn_box a p {
      font-weight: bold;
      font-size: 0.421875rem;
      color: #fff; }

.cancel_info {
  border-top: 0.015625rem dotted #C8D8DB; }

.cancel_font {
  font-weight: normal;
  color: #F79300; }

.btn_group {
  width: 100%;
  padding: 0.078125rem 0 0.3125rem;
  background-color: #fff; }
  .btn_group > div {
    padding: 0 0.3125rem;
    height: 0.9375rem; }
    .btn_group > div a {
      width: 100%;
      height: 100%;
      border: 0.03125rem solid #00498C;
      margin: 0 0.15625rem;
      background-color: #FBDA33; }
      .btn_group > div a.btn_left {
        background-color: #fff; }
    .btn_group > div p {
      font-size: 0.34375rem;
      color: #00498C; }

.status_gift .article {
  padding-bottom: 2.1875rem; }
.status_gift .product_img {
  position: relative;
  width: 2.34375rem;
  height: 2.34375rem;
  margin-bottom: -1.1875rem;
  border-radius: 50%; }
.status_gift .gift_info {
  padding-top: 1.484375rem;
  border-bottom: 0.015625rem dotted #C8D8DB; }
.status_gift .message {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical; }

/*# sourceMappingURL=history_status_details.css.map */
