@charset "UTF-8";
/* sass 변수 정의  */
/************************************************************/
/* 태마 컨셉 컬러 */
/* 태마 컨셉 라인 & 폰트 컬러 */
/* 태마 일반 dark 폰트 컬러 */
/* light 폰트 컬러 */
/* swiper */
.swiper-container.main_swiper {
  width: 100%;
  height: 4.21875rem; }
  .swiper-container.main_swiper .swiper-slide a {
    display: block;
    width: 100%;
    height: 100%; }

.swiper-container .main-pagination.swiper-pagination-bullets {
  bottom: 0.09375rem; }
.swiper-container .recommend_pagination.swiper-pagination-bullets {
  bottom: auto;
  top: 0.15625rem;
  text-align: right; }
  .swiper-container .recommend_pagination.swiper-pagination-bullets .swiper-pagination-bullet {
    position: relative;
    right: 0;
    box-sizing: border-box;
    border: 1px solid rgba(0, 0, 0, 0.2); }
.swiper-container .swiper-pagination-bullet {
  width: 6px;
  height: 6px;
  background-color: #fff;
  opacity: 1; }
  .swiper-container .swiper-pagination-bullet.swiper-pagination-bullet-active {
    background-color: #303030; }

.swiper-container.recommend_swiper {
  width: 9.125rem;
  margin-top: -1.28125rem;
  padding-top: 1.609375rem; }
  .swiper-container.recommend_swiper .swiper-slide a {
    width: 3.875rem;
    padding: 0.28125rem;
    background-color: #fff; }

/*# sourceMappingURL=main.css.map */
