/* sass 변수 정의  *//************************************************************/
@function px2rem($px) {
  $rem: 64px;
  @return ($px / $rem) + rem;
}
/* 컬러 컨셉 이분분에서 수정 */
$theme_1_color: #00498C; /* 태마 컨셉 컬러 */
$theme_btn_border_color: rgba(255,255,255,.36); /* 태마 컨셉 컬러의 어두운 컬러로 버튼 테두리 컬러*/
$theme_1_line: #fff; /* 태마 컨셉 라인 & 폰트 컬러 */
$subCategory_color: #E7F3F7; /* sub category off 일때 배경 컬러 */
$dark: #303030; /* 태마 일반 dark 폰트 컬러 */
$light: #fff; /* light 폰트 컬러 */


body {
  background-color: $theme_1_color;
}
/* use_coupon modal */
.use_coupon {
  width:100%;
  height:100%;
  .shap_btn {
    position:fixed;
    bottom:px2rem(-180px);
    left:px2rem(-88px);
    width: px2rem(320px);
    height:px2rem(250px);
    background-color: #FBDA33;
    transform: rotate(23deg);

    a {
      display: block;
      width: 100%;
      height:100%;
    }
  }
}
.use_coupon_box {
  width:100%;

  .use_coupon_section {
    p {
      text-align:center;
      color:#fff;
    }

    .point_title {
      padding-top:px2rem(80px);
      font-size:px2rem(25px);
    }

    .point_num {
      font-size: px2rem(57px);
    }

    .shap_line {
      font-size: px2rem(35px);
      margin:px2rem(7px) 0;
    }

    .content {
      line-height: px2rem(30px);
      font-size: px2rem(22px);
    }

    .notice {
      line-height: px2rem(30px);
      font-size: px2rem(22px);
      color:#F79300;
    }

    ul {
      margin-top:px2rem(30px);

      li {
        width:px2rem(302px);
        height:px2rem(97.5px);
        background-image: url(../images/point_border.png);
        background-size: contain;
        margin-bottom:px2rem(27.5px);
        &.item_opacity {
          opacity: 0.4;
        }
      }
      a {
        display: block;
        width:100%;
        height:100%;
      }

      p {
        line-height: px2rem(97.5px);
        font-size: px2rem(27px);
        text-align: center;
        color:#fff;
      }
    }
  }
}

.use_coupon_page {
  background-color: #FBDA33;
  .modal_box {
    width:100%;
    padding-top: px2rem(137px);
    background-color: #FBDA33;
  }

  .box_header {
    width: px2rem(398px);
    height: px2rem(128px);
    background-size: contain;
    background-image: url(../images/point_border_2.png);
    a {
      width:100%;
      height:100%;
      font-weight: bold;
      font-size: px2rem(34px);
      color: $theme_1_color;
    }
  }

  .header_notice {
    margin: px2rem(40px) 0 px2rem(55px);
    text-align: center;
    font-size: px2rem(26px);
    color: $theme_1_color;
  }

  .box_bar_code {
    width: 100%;
    height: px2rem(261px);
    background-color: #fff;
    margin-bottom: px2rem(62px);
    img {
      width: px2rem(493px);
    }
  }

  .box_stamp {
    img {
      width: px2rem(185px);
      margin-bottom: px2rem(19px);
    }
    p {
      text-align: center;
      font-size: px2rem(26px);
      color: #E38700;
    }
  }
}