@charset "UTF-8";
/* sass 변수 정의  */
/************************************************************/
/* 컬러 컨셉 이분분에서 수정 */
/* 태마 컨셉 컬러 */
/* 태마 컨셉 컬러의 어두운 컬러로 버튼 테두리 컬러*/
/* 태마 컨셉 라인 & 폰트 컬러 */
/* sub category off 일때 배경 컬러 */
/* 태마 일반 dark 폰트 컬러 */
/* light 폰트 컬러 */
body {
  background-color: #00498C; }

/* use_coupon modal */
.use_coupon {
  width: 100%;
  height: 100%; }
  .use_coupon .shap_btn {
    position: fixed;
    bottom: -2.8125rem;
    left: -1.375rem;
    width: 5rem;
    height: 3.90625rem;
    background-color: #FBDA33;
    transform: rotate(23deg); }
    .use_coupon .shap_btn a {
      display: block;
      width: 100%;
      height: 100%; }

.use_coupon_box {
  width: 100%; }
  .use_coupon_box .use_coupon_section p {
    text-align: center;
    color: #fff; }
  .use_coupon_box .use_coupon_section .point_title {
    padding-top: 1.25rem;
    font-size: 0.390625rem; }
  .use_coupon_box .use_coupon_section .point_num {
    font-size: 0.890625rem; }
  .use_coupon_box .use_coupon_section .shap_line {
    font-size: 0.546875rem;
    margin: 0.109375rem 0; }
  .use_coupon_box .use_coupon_section .content {
    line-height: 0.46875rem;
    font-size: 0.34375rem; }
  .use_coupon_box .use_coupon_section .notice {
    line-height: 0.46875rem;
    font-size: 0.34375rem;
    color: #F79300; }
  .use_coupon_box .use_coupon_section ul {
    margin-top: 0.46875rem; }
    .use_coupon_box .use_coupon_section ul li {
      width: 4.71875rem;
      height: 1.5234375rem;
      background-image: url(../images/point_border.png);
      background-size: contain;
      margin-bottom: 0.4296875rem; }
      .use_coupon_box .use_coupon_section ul li.item_opacity {
        opacity: 0.4; }
    .use_coupon_box .use_coupon_section ul a {
      display: block;
      width: 100%;
      height: 100%; }
    .use_coupon_box .use_coupon_section ul p {
      line-height: 1.5234375rem;
      font-size: 0.421875rem;
      text-align: center;
      color: #fff; }

.use_coupon_page {
  background-color: #FBDA33; }
  .use_coupon_page .modal_box {
    width: 100%;
    padding-top: 2.140625rem;
    background-color: #FBDA33; }
  .use_coupon_page .box_header {
    width: 6.21875rem;
    height: 2rem;
    background-size: contain;
    background-image: url(../images/point_border_2.png); }
    .use_coupon_page .box_header a {
      width: 100%;
      height: 100%;
      font-weight: bold;
      font-size: 0.53125rem;
      color: #00498C; }
  .use_coupon_page .header_notice {
    margin: 0.625rem 0 0.859375rem;
    text-align: center;
    font-size: 0.40625rem;
    color: #00498C; }
  .use_coupon_page .box_bar_code {
    width: 100%;
    height: 4.078125rem;
    background-color: #fff;
    margin-bottom: 0.96875rem; }
    .use_coupon_page .box_bar_code img {
      width: 7.703125rem; }
  .use_coupon_page .box_stamp img {
    width: 2.890625rem;
    margin-bottom: 0.296875rem; }
  .use_coupon_page .box_stamp p {
    text-align: center;
    font-size: 0.40625rem;
    color: #E38700; }

/*# sourceMappingURL=point_use.css.map */
