@font-face {
  font-family: 'HyundaiSansTextKRRegular';
  src: url('../HyundaiSans/HyundaiSansTextKRRegular.ttf');
}

ol, ul, li {list-style:none;} img, fieldset {border:0 none;}
input[type=text], input[type=password], input[type=submit], input[type=search], textarea {-webkit-appearance:none;outline: 0;border:0;}
input:focus, select:focus {outline:0 none;}
input:focus::-webkit-input-placeholder,textarea:focus::-webkit-input-placeholder {/* WebKit browsers */color:transparent;}
input:focus:-moz-placeholder,textarea:focus:-moz-placeholder {/* Mozilla Firefox 4 to 18 */color:transparent;}
input:focus::-moz-placeholder,textarea:focus::-moz-placeholder {/* Mozilla Firefox 19+ */color:transparent;}
input:focus:-ms-input-placeholder,textarea:focus:-ms-input-placeholder {/* Internet Explorer 10+ */color:transparent;}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
input[type="number"]{
  -moz-appearance: textfield;
}
button {border:0 none; background:transparent; cursor:pointer;}
table caption {width:0; height:0; visibility:hidden; font-size:0; line-height:0;}
table {border-collapse:collapse; border-spacing:0;}
header, footer, section, article, aside, nav, hgroup, details, menu, figure, figcaption {display:block;}
a {text-decoration:none;color:#000;}
body {
  width: 100%;
  background:transparent;line-height:1.15;letter-spacing:-0.3px;
  font-family:HyundaiSansTextKRRegular,Helvetica,AppleSDGothicNeo,Arial,sans-serif;
  -webkit-tap-highlight-color:transparent;-webkit-touch-callout:none;word-break:break-all;/*-webkit-user-select:none;*/
}
*{
  margin:0;
  padding:0;
}
/* select */
select,input {
  border-style:none;
  background-color:transparent;
  border-radius: 0;
  appearance:none;
  -moz-appearance:none;
  -webkit-appearance:none;
}
select::-ms-expand { display: none; }

/* sass 변수 정의  *//************************************************************/
@function px2rem($px) {
  $rem: 64px;
  @return ($px / $rem) + rem;
}

  /* 컬러 컨셉 이분분에서 수정 */
$theme_1_color: #004f9f; /* 태마 컨셉 컬러 */
$theme_btn_border_color: rgba(255,255,255,.36); /* 태마 컨셉 컬러의 어두운 컬러로 버튼 테두리 컬러*/
$theme_1_line: #fff; /* 태마 컨셉 라인 & 폰트 컬러 */
$subCategory_color: #E7F3F7; /* sub category off 일때 배경 컬러 */
$dark: #303030; /* 태마 일반 dark 폰트 컬러 */
$light: #fff; /* light 폰트 컬러 */

/*  태마 일반  *******************************/

p,a,div,li,input {
  color:$dark;
}
body {
  background-color:#F9F9F9;
}

/* ************************************************************************************/

/* common */
[v-cloak]{ opacity: 0; }

.bg_cover {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

/* popup */
.modal {
  z-index:20;
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
}

.bg_shadow {
  width: 100%;
  height:100%;
  background-color:rgba(0,0,0,.5);
}

.modal_box {
  width:px2rem(540px);
  background-color:#fff;
}

/* animate */
.fade-enter-active, .fade-leave-active {
  transition: opacity .4s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}

.bounce_a-enter-active {
  animation: bounce-in .3s;
}
.bounce_a-leave-active {
  animation: bounce-in .3s reverse;
}
@keyframes bounce-in {
  0% {
    transform: translate(100%,0);
  }
  50% {
    transform: translate(-13%,0);
  }
  100% {
    transform: translate(0,0);
  }
}

/* flex */

.flex_center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex_column_center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex_row_center {
  display: flex;
  align-items: center;
}

.flex_between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex_around {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* 공통 요소 */

/* icon */
.icon_down {
  font-weight: bold;
  transform: rotate(90deg);
  color:$theme_1_line;
}
.icon_right {
  font-size: px2rem(20px);
}

.container {
  width:100%;
  overflow-x: hidden;
}

.nav {
  z-index:20;
  position:fixed;
  top:0;
  left:0;
  width: 100%;
  height: px2rem(76px);
  background-color: #fff;
  box-sizing: border-box;
  border:px2rem(1px) solid #D6D6D6;

  a {
    position:absolute;
    width: px2rem(76px);
    height: 100%;
  }

  .btn_back {
    left:px2rem(10px);
    img {
      width: px2rem(35px);
    }
  }
  .title {
    font-weight: bold;
    font-size: px2rem(31px);
  }
  .btn_coupon_box {
    right:px2rem(10px);
    img {
      //width:px2rem(28px);
      display: block;
      width: 70%;
    }
  }
}

/* section  header*/
.section {
  padding-top:px2rem(76px);

  .header {
    background-color:$theme_1_color;
    .header_top {
      position:relative;
      width:100%;
      height: px2rem(100px);
    }
  }
  .header_menu {
    width:px2rem(488px);
    height:100%;
    white-space: nowrap;
    overflow-x: auto;
    box-shadow: px2rem(2px) 0 px2rem(5px) rgba(255,255,255,.1);
    li {
      height:100%;
      margin-right: px2rem(36px);
      a {
        width:100%;
        justify-content: center;
        height:100%;
        padding:0 px2rem(22px);
      }
      .menu_name {
        font-size: px2rem(22px);
        padding-top:px2rem(32px);
        color:rgba(255,255,255,.5);
      }
      .icon_down {
        font-size: px2rem(18px);
        margin-top: px2rem(2px);
        color:transparent;
      }

      &.on {
        .menu_name {
          color:#fff;
        }
        .icon_down {
          color:#fff;
        }
      }
    }
  }

  .btn_menu {
    position:absolute;
    top:px2rem(16px);
    right:0;
    height:px2rem(68px);
    p {
      font-size: px2rem(20px);
      margin-right:px2rem(22px);
      color: $theme_1_line;
    }
    .icon_menu_group {
      width:px2rem(28.5px);
      height:px2rem(28.5px);
      justify-content: space-between;
      li {
        width:100%;
        height:px2rem(4px);
        background-color:$theme_1_line;
      }
    }
  }

  .category_banner {
    width: 100%;
    overflow-x: auto;
    border-top: px2rem(1px) solid rgba(255,255,255,.1);
    padding:px2rem(43px) 0 px2rem(17px);
  }
}

.category_list {
  padding:0 px2rem(18px) px2rem(14px);
  white-space: nowrap;
  li {
    display: inline-block;
    width: px2rem(90px);
    margin: 0 px2rem(15px);
    a {
      width: 100%;
    }
    &.on {
      .icon_menu {
        opacity: 1;
      }
    }
  }
  .icon_menu_bg {
    width: 100%;
    height: px2rem(90px);
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 1);
  }
  .icon_menu {
    width:100%;
    height:100%;
    opacity: .3;
  }
  .name_menu {
    width:100%;
    margin-top:px2rem(7px);
    text-align: center;
    white-space: pre-wrap;
    font-weight:300;
    font-size: px2rem(20px);
    color:$light;
  }
}

.category_box {
  transform: translate(130%,0);
  transition: all .2s;
  .bg_shadow {

  }
  .modal_box {
    position:relative;
    width:px2rem(593px);
    max-height: 80%;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: $theme_1_color;
    border-radius: px2rem(14px);
    padding:px2rem(40px) 0 px2rem(12px);

    .btn_close {
      position:absolute;
      top:0;
      right:px2rem(-20px);
      width: px2rem(78px);
      height:px2rem(78px);
      font-size: px2rem(56px);
      color: $light;
    }
  }

  .h5 {
    width:px2rem(503px);
    margin-top:px2rem(30px);
    margin-bottom:px2rem(25px);
    padding-bottom:px2rem(16px);
    font-size: px2rem(30px);
    color:$light;
    border-bottom:px2rem(2px) solid $light;
  }

  .category_list {
    padding:0 px2rem(36px);
    width: px2rem(518px);
    white-space: normal;
    li {
      width: px2rem(98px);
      margin-bottom:px2rem(34px);
    }
    .icon_menu_bg {
      width: 100%;
      height: px2rem(98px);
    }
    .icon_menu {
      opacity: 1;
    }
    &.perline_5 {
      padding:0 px2rem(39px);
      li {
        width: px2rem(83px);
        margin-right:px2rem(10px);
        margin-left:px2rem(10px);
      }
      .icon_menu_bg {
        height: px2rem(83px);
      }
    }
  }
  &.menu_show {
    //opacity:1;
    transform: translate(0,0);
  }
}

/* sub category */

.category_menu {
  height:px2rem(77px);
  li {
    background-color:$subCategory_color;
    width:100%;
    height:100%;
    border-top:px2rem(1px) solid rgba(0,0,0,.25);
    border-bottom:px2rem(1px) solid rgba(0,0,0,.25);
    border-right: px2rem(1px) solid rgba(0,0,0,.25);
    a {
      width:100%;
      height:100%;
      font-size: px2rem(24px);
      opacity: 0.5;
    }
    &.on {
      border-bottom-color:#fff;
      background-color: #fff;
      a {
        opacity: 1;
      }
    }
  }
}


/* loading more */
.loading_more {
  p {
    font-size: px2rem(22px);
    margin-left:px2rem(14px);
  }
  .move_circle {
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    position: relative;
    overflow: hidden;
    .icon_loading {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      -webkit-animation: loading_circle_spin 1s infinite linear;
      animation: loading_circle_spin 1s infinite linear;
    }
  }
  @keyframes loading_circle_spin {
    from {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
}

/* button btn_container */
.btn_container {
  position:fixed;
  bottom:0;
  left:0;
  width:100%;
  background-color:$theme_1_color;

  .btn_box {
    height:px2rem(62px);
    padding:px2rem(22px) px2rem(10px) px2rem(20px);
  }

  .btn_item {
    width:100%;
    height:100%;
    margin:0 px2rem(10px);
    background-color: #0061c3;
    a {
      width:100%;
      height:100%;
      border:px2rem(1px) solid $theme_btn_border_color;
      box-shadow: 0 px2rem(3px) px2rem(5px) rgba(34,0,0,.16);
    }
    p {
      width:100%;
      height:100%;
      text-align: center;
      font-weight: bold;
      font-size: px2rem(28px);
      box-sizing: border-box;
      color: $theme_1_line;
    }
  }
}

/* alert */
/* alert */
.alert {
  .bg_shadow {
    padding-top: px2rem(200px);
  }
  .modal_box {
    padding-bottom:px2rem(40px);
    .title {
      padding-top:px2rem(65px);
      font-weight: bold;
      font-size: px2rem(35px);
      color: $theme_1_color;
    }

    .alert_content {
      width:px2rem(460px);
      padding:px2rem(49px) 0;
      line-height:px2rem(32px);
      font-size: px2rem(26px);
      color: $theme_1_color;
    }

    .btn_group {
      width:px2rem(460px);
      height:px2rem(80px);
      a {
        width:px2rem(220px);
        height:100%;
        background-color:$theme_1_color;
        p {
          font-size: px2rem(24px);
          color: $theme_1_line;
        }
        &.btn_one {
          width:100%;
        }
      }
      .btn_left {
        background-color: #fff;
        box-sizing: border-box;
        border: 2px solid $theme_1_color;
        p {
          color: $theme_1_color;
        }
      }
    }
  }
}

/* product_list */
.product_list {
  margin-top:px2rem(40px);
  .product_list_ul {
    padding-bottom:px2rem(30px);
    li {
      background-color:#fff;
      margin-bottom:px2rem(20px);
      a {
        position:relative;
        width:100%;
        height:100%;

        .mark {
          position:absolute;
          top: px2rem(-3px);
          right: px2rem(18px);
          width:px2rem(62px);
        }
      }
    }
  }
  .product_img {
    position:relative;
    width:px2rem(240px);
    height:px2rem(180px);
    margin-right: px2rem(30px);
  }

  .product_info {
    position: relative;
    width: px2rem(330px);
    p {
      width:100%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow:ellipsis;
    }

    .name {
      margin-bottom:px2rem(10px);
      line-height: px2rem(29px);
      font-size: px2rem(24px);
    }

    .product_name {
      width: px2rem(260px);
      overflow: hidden;
      //word-break: keep-all;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      white-space: normal;
      height:px2rem(62px);
      margin-bottom:px2rem(8px);
      line-height:px2rem(30px);
      font-size: px2rem(26px);
    }
    .after_price {
      font-weight: bold;
      font-size: px2rem(30px);
    }

    .inventory {
      width: auto;
      position:absolute;
      bottom: px2rem(10px);
      right:0;
      font-weight: bold;
      font-size: px2rem(20px);
      color: $theme_1_color;
    }
  }
}





