/* sass 변수 정의  *//************************************************************/
@function px2rem($px) {
  $rem: 64px;
  @return ($px / $rem) + rem;
}

/* 컬러 컨셉 이분분에서 수정 */
$theme_1_color: #00498C; /* 태마 컨셉 컬러 */

/*  */
body {
  background-color: #fff;
}
.container {
  .section {
    width:100%;
    height:100%;
  }

  .info_box {
    width:100%;
    height:100%;
  }

  .btn {
    width:px2rem(520px);
    height:px2rem(220px);
    position:fixed;
    bottom:px2rem(-120px);
    right:px2rem(-100px);
    transform: rotate(-23deg);
    overflow: hidden;
    background-color: $theme_1_color;

    a {
      display: block;
      width:100%;
      height:100%;
      margin-top:px2rem(-120px);
      transform: rotate(23deg);
      p {
        text-align: right;
        margin-right: px2rem(156px);
        margin-top: px2rem(166px);
        font-size: px2rem(25px);
        color:#fff;
      }
    }
  }
}

.btn_info {
  position:fixed;
  z-index: 16;
  left: px2rem(40px);
  bottom: px2rem(72px);
  height:px2rem(76px);
  .icon_info {
    width: px2rem(40px);
    margin-right: px2rem(10px);
  }
  p {
    font-weight: bold;
    font-size: px2rem(25px);
    color: $theme_1_color;
  }
}

.text_content {
  width:px2rem(540px);
  padding-top:px2rem(100px);
  padding-bottom: px2rem(160px);
}

.content_top {
  width:px2rem(540px);
  height:px2rem(213px);
}
.logo_img {
  max-width: 100%;
  max-height: 100%;
}
.h3 {
  width:100% ;
  margin-top:px2rem(20px);
  margin-bottom: px2rem(8px);
  font-weight: bold;
  line-height: px2rem(36px);
  font-size:px2rem(30px);
}

.shop_info {
  width:100%;
  p {
    line-height: px2rem(29px);
    font-size:px2rem(20px);
  }
}
.shop_intro {
  .h4 {
    display: inline-block;
    padding-top:px2rem(15px);
    border-top:px2rem(1px) solid #707070;
  }
  .h7 {
    font-weight: bold;
  }
}

.alert {
  .modal_box {
    .h6 {
      font-weight: bold;
      font-size: px2rem(24px);
      color: $theme_1_color;
    }
    .alert_content {
      padding-top: px2rem(6px);
      line-height: px2rem(24px);
      font-size: px2rem(20px);
    }
  }
}

table {
  width: 100%;
  border-collapse:collapse;
  margin-top: px2rem(2px);
  padding-bottom: px2rem(26px);

  th {
    text-align: left;
    font-weight: bold;
    font-size: px2rem(20px);
    padding: px2rem(10px) 0;
  }
  td {
    padding-top: px2rem(26px);
    font-size: px2rem(20px);
  }
}








