<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, maximum-scale=1, minimum-scale=0.5"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>Echoss Mall</title>
    <link href="css/style.css" rel="stylesheet"/>
    <link href="css/wallet_sub_main.css" rel="stylesheet"/>
    <script type="text/javascript" src="../../js/lib/vue.min.js"></script>
    <script type="text/javascript" src="../../js/px2rem.js"></script>
</head>
<body>
<div class="container text_container" :class="{one_btn:oneBtn}">
    <div v-cloak class="container_box">

        <div class="nav flex_center">
            <!--<a class="btn_back flex_center" v-on:click="wallet_url">-->

            <a class="btn_back flex_center" href="javascript:history.back();">
                <img src="../../images/icon_back.png"/>
            </a>
            <p class="title">{{navTitle}}</p>
            <a class="btn_coupon_box flex_center" :href="coupon_box" >
                <img src="../../images/icon_coupon_box.png"/>
            </a>
        </div>

        <div class="section" :style="{backgroundColor:backgroundColor}">
            <div class="info_box flex_center" :style="{backgroundColor:backgroundColor}">
                <div class="text_content flex_column_center">
                    <div class="content_top flex_center">
                        <img class="logo_img" :src="logoSrc"/>
                    </div>
                    <p class="h3" v-html="shopTitle">{{shopTitle}}</p>
                    <div class="shop_info">
                        <p>
                            {{shopName}}<br/>
                            주소 : {{shopAddress}}<br/>
                            연락처 : {{shopTel}}<br/>
                            이용시간 : 평일 {{ordinaryTime}}<br/>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;주말 {{weekendTime}}
                        </p>
                    </div>
                    <div class="shop_info shop_intro">
                        <p class="h4">소개</p>
                        <p v-html="shopIntro">{{shopIntro}}</p>
                    </div>
                </div>

            </div>

            <div class="btn_group">
                <a v-if="!oneBtn" class="btn_point" :href="point_use_url">
                    <p>포인트사용하기 > </p>
                </a>
                <a class="btn_gift" :href="brand_gift_url">
                    <p>선물하기 > </p>
                </a>
            </div>
        </div>
        <a v-if="hasMap" class="btn_map flex_center" v-on:click="map_url" href="javascript:void(0);">
            <img class="icon_map" src="../../images/icon_map.png"/>
            <p>지도 > </p>
        </a>
    </div><!-- end of .container_box -->
</div>
<script type="text/javascript" src="../../js/lib/utils.js" ></script>
<script type="text/javascript" src="js/wallet_submain_text.js"></script>

</body>
</html>